Bottom: d8b207acc78f25bf88e4e537ed249c8835365d91
Top:    3d24991437371047c89baab4488b8c662d709320
Author: scott snyder <sss@karma>
Date:   2020-05-27 20:45:52 -0400

Refresh of cmake

---

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 3b6d4c6..cce22ca 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -221,7 +221,7 @@ add_subdirectory(cl_headers)
 
 set(LLVM_REQUIRES_EH ON)
 
-if(USE_PREBUILT_LLVM OR CLANG_LINK_CLANG_DYLIB)
+if(NO)#(USE_PREBUILT_LLVM OR CLANG_LINK_CLANG_DYLIB)
   list(APPEND OPENCL_CLANG_LINK_LIBS clang-cpp)
 else()
   list(APPEND OPENCL_CLANG_LINK_LIBS
@@ -230,7 +230,6 @@ else()
 # All duplicate libraries are there on purpose
     clangBasic
     clangCodeGen
-    clangSYCLLowerIR
     clangDriver
     clangFrontend
     clangFrontendTool
@@ -257,6 +256,14 @@ else()
     clangAST
     clangLex
     clangBasic
+    LLVMOption
+    LLVMipo
+    LLVMFrontendOpenMP
+    LLVMSYCLLowerIR
+    LLVMCoroutines
+    LLVMPasses
+    LLVMCoverage
+    LLVMLTO
   )
 endif()
